<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Add a line to a map using a GeoJSON source</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.12.0/mapbox-gl.css" rel="stylesheet">
<style>
body { margin:0; padding:0; }
    #map { 
        position: absolute; 
        top: 0; right: 0; 
        bottom: 0; left: 0;
        width:100%;
        height:100%; 
    }
    
    html, body, #map{
        height:100%;
        margin: 0px;
    }

    .sidebar {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #def4ff;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 10px;
    }
    .sidebar p, h3 {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .sidebarCloseButton {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        color: #818181;
        display: block;
        transition: 0.3s;
        position: absolute;
        top: 0;
        right: 0px;
        font-size: 24px;
        margin-left: 50px;
    }

    .sidebarCloseButton:hover {
        color: #333;
    }

    .sidebarText {
        padding-left: 10px;
        padding-right: 30px;
        padding-top: 0px;
        padding-bottom: 20px;
    }

    .buttonlink {
      margin-left: auto;
      margin-right: auto;
      background-color: #008AFF;
      color: #fff;
      text-decoration: none;
      display: inline-block;
      padding: 6px 12px;
      font-size: 2em;
      font-weight: normal;
      line-height: 1.5;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      border: 1px solid transparent;
      border-radius: 4px;
    }

    #main {
        position:relative;
        transition: margin-left .5s;
        padding: 16px;
        height:100%;

    }

    /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
    @media screen and (max-width: 450px) {
        .sidebar {padding-top: 15px;}
        .sidebarCloseButton {font-size: 24px;}
    }   
</style>
</head>
<body>

<div id="main">
 <div id='map'></div>
</div>

<div id="infoSidebar" class="sidebar">
  <a href="javascript:void(0)" class="sidebarCloseButton" onclick="closeSidebar()">×</a>
  <div id="sidebarText" class="sidebarText"></div>
</div>

<script src="https://api.mapbox.com/mapbox-gl-js/v2.12.0/mapbox-gl.js"></script>
<script>
    function openSidebar() {
      document.getElementById("infoSidebar").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
    }

    function closeSidebar() {
      document.getElementById("infoSidebar").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
    }

	mapboxgl.accessToken = 'pk.eyJ1IjoiZGFzaGNhbWJpa2UiLCJhIjoiY2t5b21zYXRiMDFteTJuamp6OGsxYW1pMCJ9.WdwRJIoAVp4axNpMfYW2zQ';
    const map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v12',
        center: [-95, 40],
        zoom: 3
    });
    const data = [
        {
            title: "Pittsburgh, PA: Downtown Bike Ride",
            host: "Test Organization",
            url: "https://google.com",
            type: "Bike Ride",
            location: [40.45219457697122, -79.98373117193064],
            time: "10am",
            distance: "1 mile",
            description: "We will start the event at St. Stanislaus Kostka Church, riding along bike lanes for almost the entire route. From the meeting location, we will head to The Point, reporting any cars parked in the bike lane to 311 using the Dashcam for your Bike app. After reaching the point, we will head back, ending at De Fer in the Strip for a coffee.",
        },
        {
            title: "Pittsburgh, PA: Downtown Walk",
            host: "Test Organization",
            url: "https://google.com",
            type: "Walk",
            location: [41.41219457697122, -78.58373117193064],
            time: "10am",
            distance: "2 mile",
            description: "We will start the event at St. Stanislaus Kostka Church, riding along bike lanes for almost the entire route. From the meeting location, we will head to The Point, reporting any cars parked in the bike lane to 311 using the Dashcam for your Bike app. After reaching the point, we will head back, ending at De Fer in the Strip for a coffee.",
        }
    ];
    const featureCollection = data.map(d =>
        ({
            type: 'Feature',
            properties: {
                description: `<h3>${d.title}</h3>` +
                             `<p><i>Hosted by <a href="${d.url}">${d.host}</a></i><br/>` +
                             `Meet at </strong> ${d.time} for a ${d.distance} ${d.type.toLowerCase()}</p>` +
                             `<p>${d.description}</p>` +
                             `<p><a href="https://www.eventbrite.com/e/national-311-day-tickets-553474255397"><button class="buttonlink">RSVP</button></a></p>`,
                icon: d.type == "Bike Ride" ? "bicycle" : "pitch",
                isBikeRide: d.type == "Bike Ride",
            },
            geometry: {
                type: 'Point',
                coordinates: [d.location[1], d.location[0]]
            }
        })
    );
 
    map.on('load', () => {
        map.addSource('places', {
            'type': 'geojson',
            'data': {
                'type': 'FeatureCollection',
                'features': featureCollection
            }
        });
        // Add a layer showing the places.
        map.addLayer({
            'id': 'places',
            'type': 'symbol',
            'source': 'places',
            'layout': {
                'icon-image': ['get', 'icon'],
                'icon-size': 2.0,
                'icon-allow-overlap': true
            }
        });
         
        // When a click event occurs on a feature in the places layer, open a popup at the
        // location of the feature, with description HTML from its properties.
        map.on('click', 'places', (e) => {
            // Copy coordinates array.
            const coordinates = e.features[0].geometry.coordinates.slice();
            let description = e.features[0].properties.description;
            if (e.features[0].properties.isBikeRide)
            {
                description += `<i>This event is a bike ride. We recommend that you use a compatible <a href="https://dashcam.bike">phone mount</a> to record your ride with <a href="https://dashcam.bike">dashcam.bike</a> so you can ride hands-free and make 311 reports when it's safe to stop.</i>`;
            }
             
            // Ensure that if the map is zoomed out such that multiple
            // copies of the feature are visible, the popup appears
            // over the copy being pointed to.
            while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
                coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
            }
             
            document.getElementById('sidebarText').innerHTML = description;
            openSidebar();
        });
         
        // Change the cursor to a pointer when the mouse is over the places layer.
        map.on('mouseenter', 'places', () => {
            map.getCanvas().style.cursor = 'pointer';
        });
         
        // Change it back to a pointer when it leaves.
        map.on('mouseleave', 'places', () => {
            map.getCanvas().style.cursor = '';
        });
    });
</script>
 
</body>
</html>
